<?xml version="1.0" encoding="UTF-8"?>
<gresources>
	<gresource prefix="/org/tabos/roger">
		<file preprocess="xml-stripblanks" compressed="true">ui/roger-journal.ui</file>
		<file preprocess="xml-stripblanks" compressed="true">ui/journal-popover.ui</file>

		<file preprocess="xml-stripblanks">assistant.glade</file>
		<file preprocess="xml-stripblanks">authenticate.glade</file>
		<file preprocess="xml-stripblanks">answeringmachine.glade</file>
		<file preprocess="xml-stripblanks">contacts.glade</file>
		<file preprocess="xml-stripblanks">settings.glade</file>
		<file preprocess="xml-stripblanks">shortcuts.glade</file>
		<file preprocess="xml-stripblanks">phone.glade</file>
		<file preprocess="xml-stripblanks">fax.glade</file>
		<file preprocess="xml-stripblanks">contactsearch.glade</file>
		<file preprocess="xml-stripblanks">images/org.tabos.roger.svg</file>
		<file preprocess="xml-stripblanks">images/address-book.svg</file>
		<file preprocess="xml-stripblanks">images/roger-call-blocked.svg</file>
		<file preprocess="xml-stripblanks">images/roger-call-in.svg</file>
		<file preprocess="xml-stripblanks">images/roger-call-missed.svg</file>
		<file preprocess="xml-stripblanks">images/roger-call-out.svg</file>
		<file preprocess="xml-stripblanks">images/roger-call-voice.svg</file>
		<file preprocess="xml-stripblanks">images/roger-fax.svg</file>
		<file preprocess="xml-stripblanks">images/roger-fax-report.svg</file>
		<file preprocess="xml-stripblanks">images/roger-record.svg</file>
	</gresource>
</gresources>
